{
    "functions": [
        {

            "name": "TestFunction",
            "archive": "C:/Users/MarcoCotrotzo/IdeaProjects/benchmarkingFaasWithAfclEngine/my_lambda_function.zip",
            "timeout": 500,
            "memory": 512,
            "inputFiles": [
                "inputFile.txt"
            ],
            "useBucket": {
                "useAsOutPutBucket": false,
                "useAsInputBucket": false

            },
            "additionalInputParameters": [
                { "name": "language", "type": "string", "value": "en-US" },
                { "name": "inputFileCharacters", "type": "number", "value": 3000 },
                { "name": "inputFileSize", "type": "number", "value": 3000 },
                {"name": "testCollectionOfInt", "type": "collection","value": [1,2,4]},
                {"name": "testCollectionOfString", "type": "collection","value": ["3","3","5"]},
                {"name": "testCollectionOfBool", "type": "collection","value": [true,false,true]}


            ],
            "additionalOutputParameters": [
                { "name": "succeed", "type": "bool" }

            ],
            "providers": [
                {
                    "name": "AWS",
                    "regions": [
                        { "name": "us-east-1", "concurrency": 1,"repetition": 1 },
                        { "name": "us-west-2", "concurrency": 1,"repetition": 4 }
                    ],
                    "handler": "main.lambda_handler",
                    "runtime": "python3.10"
                }
            ]
        }
    ]
}
